<html>
  
  <head>
    <title>Rickroll生成器</title>
        <meta content="Rickroll生成器" property="og:title" />
    <meta content="用rickroll生成器來整你的朋友吧!" property="og:description" />
    <meta content="https://test.taiwanball.ml" property="og:url" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    </head>
    <body>
      你需要先申請才能獲得連結
       <form id="form" method="post" action="https://formspree.io/f/xleaapra">
        
       <input name="name" type="text" class="form-control" placeholder="你的名字(暱稱)" required>
         rickroll網站的圖片(discord embed):
        <br>
       <input name="thumbnail" type="file" class="form-control" placeholder="rickroll網站的圖片(discord embed)" required>
         <br>
         <input  name="title" type="text" class="form-control" placeholder="rickroll網站的標題(discord embed)" required>
        
        <input type=submit class="submit">
         </body>
      </html>
